<!DOCTYPE html>
<html>
<head>
  <title>
    GANGA HOSPITAL GALLERY
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: #cfffcd;
            background-image: url(w1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
  }
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:darkmagenta;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>



<center><div class="container">
  <img src="a1.jpg" alt="GANGA HOSPITQAL" class="image">
  <div class="overlay">
    <div class="text">OVER BELOVED BUILDING OF GANGA HOSPITAL</div>
  </div>
</div>


<div class="container">
  <img src="a1.jpg" alt="GANGA HOSPITQAL" class="image">
  <div class="overlay">
    <div class="text">ABOUT 25 YEARS OF REBUILDING THE PEOPLE'S LIFE</div>
  </div>
</div>


<div class="container">
  <img src="a2.jpg" alt="GANGA HOSPITQAL" class="image">
  <div class="overlay">
    <div class="text">THE PLACE WHERE MORE NUMBER OF SURGERY ARE IN TAMILNADU COMPARED TO OTHER ORTHO HOSPITAL AND GOT THE INDIA'S SECOND RANK IN ORTHO \WHERE AS DELHI'S AIMS IS FIRST</div>
  </div>
</div>

<div class="container">
  <img src="a3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">THE HOSPITAL WHICH SAVES MANY OF THEIR LIVES</div>
  </div>
</center></div>

</body>
</html>
