<!DOCTYPE html>
<html>
<head>
  <title>
    GANGA HOSPITAL GALLERY
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: #cfffcd;
            background-image: url(w1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
  }
  .topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:aqua;
}

.topnav a.active {
  background-color: darkturquoise;
  color: white;
}

* {box-sizing: border-box}

body {
  font-family: Verdana, sans-serif; 
  margin:0;
  }
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:darkmagenta;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
    <div class="topnav">
        <div class="prvn-logo">
            <a href="#"><img loading="lazy" src="http://www.gangahospital.com/images/logo.jpg" alt="LOGO"style=" width:200px; height:50"></a> </div>
        
        <a href="index.html">HOME</a>
        <a class="active" href="image.html">GALLERY</a>
        <a href="registration.html">APPOINTMENT FORM</a>
        <a href="doctor.html">DOCTOR'S LIST</a>
        <a href="fund.html">FUNDS</a>
      </div>



<center><div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLRMMraVAj8k2b00QdVL9GaF_Bv6gvZp01Jw&usqp=CAU" alt="GANGA HOSPITQAL" class="image">
  <div class="overlay">
    <div class="text">OVER BELOVED BUILDING OF GANGA HOSPITAL</div>
  </div>
</div>


<div class="container">
  <img src="https://simplicity.in/vdfdhfv78lmdsvmg5todlsh4jffgskjb2947qnt/images/news/20Ganga.jpg" alt="GANGA HOSPITQAL" class="image">
  <div class="overlay">
    <div class="text">ABOUT 25 YEARS OF REBUILDING THE PEOPLE'S LIFE</div>
  </div>
</div>


<div class="container">
  <img src="http://www.gangahospital.com/images/banner6.jpg" alt="GANGA HOSPITQAL" class="image">
  <div class="overlay">
    <div class="text">THE PLACE WHERE MORE NUMBER OF SURGERY ARE IN TAMILNADU COMPARED TO OTHER ORTHO HOSPITAL AND GOT THE INDIA'S SECOND RANK IN ORTHO \WHERE AS DELHI'S AIMS IS FIRST</div>
  </div>
</div>

<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4_lWHF6Spsng33mtEgg5cEa2VWxZN36asWQ&usqp=CAU.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">THE HOSPITAL WHICH SAVES MANY OF THEIR LIVES</div>
  </div>
</center></div>

</body>
</html>
